{
  "cSpell.words": [
    "casl",
    "clsx",
    "Customizer",
    "deepmerge",
    "đóng",
    "Dùng",
    "hookform",
    "Iconify",
    "iconoir",
    "mingcute",
    "nprogress",
    "reduxjs",
    "svgs",
    "Swipeable",
    "tabler",
    "tdesign",
    "thái",
    "Tiếng",
    "trạng",
    "từng",
    "tượng",
    "việc",
    "Việt"
  ]
}
